<html>

<body>
  <div id="file-upload" v-scope>
    <div class="container">
      <form enctype="multipart/form-data" novalidate v-if="isInitial() || isSaving()">
        <div class="dropbox">
          <input type="file" multiple :name="uploadFieldName" :disabled="isSaving"
            @change="filesChange($event.target.name, $event.target.files); fileCount = $event.target.files.length"
            accept=".pdf" class="input-file">
          <p v-if="isInitial">
            Drag your resume here to begin<br> or click to browse
          </p>
          <p v-if="isSaving">
            Uploading {{ fileCount }} files...
          </p>
        </div>
      </form>
    </div>
    <script src=" https://unpkg.com/petite-vue@0.2.2/dist/petite-vue.iife.js">
    </script>
    <script>
      const STATUS_INITIAL = 0, STATUS_SAVING = 1, STATUS_SUCCESS = 2, STATUS_FAILED = 3;
      PetiteVue.createApp({
        fileStatus: 0,
        fileCount: 0,
        isInitial() {
          return this.fileStatus === STATUS_INITIAL;
        },
        isSaving() {
          return this.fileStatus === STATUS_SAVING;
        },
        isSuccess() {
          return this.fileStatus === STATUS_SUCCESS;
        },
        isFailed() {
          return this.fileStatus === STATUS_FAILED;
        },
        uploadFieldName: "",
        filesChange(name, files) {
          if (this.fileCount !== 1) {
            alert("only one file can be uploaded!")
            return
          }
        }
      }).mount()
    </script>
</body>

<style>
  .dropbox {
    outline: 2px dashed grey;
    /* the dash box */
    outline-offset: -10px;
    background: lightcyan;
    color: dimgray;
    padding: 10px 10px;
    min-height: 200px;
    /* minimum height */
    position: relative;
    cursor: pointer;
  }

  .input-file {
    opacity: 0;
    /* invisible but it's there! */
    width: 100%;
    height: 200px;
    position: absolute;
    cursor: pointer;
  }

  .dropbox:hover {
    background: lightblue;
    /* when mouse over to the drop zone, change color */
  }

  .dropbox p {
    font-size: 1.2em;
    text-align: center;
    padding: 50px 0;
  }
</style>

</html>